# GodotExplorer

./: .gitignore  PlatformExplorer.sln  README.md
DebugProgram/: DebugProgram.csproj  Program.cs
GodotBehaviorTree/: BehaviorTree.cs  BehaviourRoot.cs  BehaviourTree.cs  BehaviourTreeExtensions.cs  GodotBehaviorTree.csproj  GodotBehaviorTreeExtension.cs  SequenceCondition .cs
GodotBehaviorTree/ActionNodes/: ActionNode.cs  ConditionNode.cs  StateNode.cs
GodotBehaviorTree/Blackboard/: DefaultBlackboard.cs
GodotBehaviorTree/CompositeNodes/: Parallel.cs  Selector.cs  Sequence.cs
GodotBehaviorTree/Core/: BehaviourNode.cs  BehaviourRoot.cs  CompositeNode.cs  IBlackboard.cs  ICompositeNode.cs  INode.cs  IRoot.cs
platformexplorer/: PlatformExplorer.csproj  PlatformExplorer.sln  icon.svg.import  project.godot
platformexplorer/BehaviorTreeTest/: EnemyStateCollection.cs  EnemyStateCollection.cs.uid  IEnemy.cs.uid  SequenceCondition .cs.uid  TestBTNodes.cs  TestBTNodes.cs.uid  TestBt.cs  TestBt.cs.uid
platformexplorer/GameHander/: AudioEventHandler.cs  AudioEventHandler.cs.uid  DIRegistration.cs  DependencyInjectionNode.cs  DependencyInjectionNode.cs.uid  DiRegistration.cs.uid  ObjectPoolEventHandler.cs  ObjectPoolEventHandler.cs.uid
platformexplorer/ObjectPool/: ObjectPoolCollection.cs  ObjectPoolCollection.cs.uid  ObjectPoolExtensions.cs  ObjectPoolExtensions.cs.uid
platformexplorer/Player/: PlayerIdleState.cs  PlayerIdleState.cs.uid  PlayerInput.cs  PlayerInput.cs.uid  PlayerJumpState.cs  PlayerJumpState.cs.uid  PlayerRunState.cs  PlayerRunState.cs.uid  PlayerWalkState.cs
platformexplorer/PlayerScript/: Player.cs  Player.cs.uid  PlayerInput.cs  PlayerLogic.cs.uid  PlayerLogic.g.puml  PlayerWalkState.cs.uid  Player_States.cs  TestResource.cs.uid
platformexplorer/TestNavigationAgent/: TestNavigationPlayer.cs  TestNavigationPlayer.cs.uid
platformexplorer/addons/AS2P/: InspectorConvertor.gd.uid  NodeSelectorProperty.gd.uid  plugin.cfg  plugin.gd.uid
platformexplorer/addons/GroveGames.BehaviourTree/: BehaviourTreeGraph.cs  BehaviourTreeGraph.cs.uid  BehaviourTreeWindow.cs.uid  BehviourTreeGraphNode.cs.uid  GodotBehaviourTree.Debug.cs.uid  GodotBehaviourTree.cs  GodotBehaviourTree.cs.uid  Plugin.cs  Plugin.cs.uid
platformexplorer/assets/Pixel Art Top Down/: Scene Overview.png.import
platformexplorer/player/: Player.cs  Player_States.cs  Player_States.cs.uid  Test.cs.uid
platformexplorer/scene/: NavigationTest.tscn  Orc.tscn  TestBT.tscn  TestBt.cs.uid  animationScene.tscn  mainScene.tscn  player.tscn  testLevel.tscn  testScene.tscn
platformexplorer/scene/GameManagerScene/: GameManagerNode.tscn
(+86 files in other folders)
