[gd_scene load_steps=5 format=3 uid="uid://cft51qbj0f8pw"]

[ext_resource type="PackedScene" uid="uid://7sl5pyqqr4ck" path="res://scene/player.tscn" id="1_4tjo5"]
[ext_resource type="PackedScene" uid="uid://6q32hdt1olus" path="res://scene/testLevel.tscn" id="2_wjqfg"]
[ext_resource type="PackedScene" uid="uid://berq5ceni1dmo" path="res://scene/GameManagerScene/GameManagerNode.tscn" id="3_50bm4"]
[ext_resource type="PackedScene" uid="uid://bbghtm5kdrpl" path="res://scene/TestBT.tscn" id="4_wjqfg"]

[node name="MainScene" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_4tjo5")]
z_index = 1
position = Vector2(-5.4, -2)

[node name="Map" type="Node2D" parent="."]
position = Vector2(-92, 51)

[node name="testLevel2" parent="Map" instance=ExtResource("2_wjqfg")]

[node name="GameManagerNode" parent="." instance=ExtResource("3_50bm4")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(11, 33)
zoom = Vector2(4, 4)
limit_smoothed = true
editor_draw_limits = true

[node name="Enemy" parent="." instance=ExtResource("4_wjqfg")]
position = Vector2(93, 62)
scale = Vector2(0.14, 0.14)
