[gd_scene load_steps=5 format=3 uid="uid://bbghtm5kdrpl"]

[ext_resource type="Script" uid="uid://c0022j1wffw3u" path="res://BehaviorTreeTest/TestBt.cs" id="1_6pfnj"]
[ext_resource type="PackedScene" uid="uid://berq5ceni1dmo" path="res://scene/GameManagerScene/GameManagerNode.tscn" id="1_qihi3"]
[ext_resource type="Texture2D" uid="uid://cbodngld208wf" path="res://icon.svg" id="3_qe5gr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe5gr"]
size = Vector2(125, 123)

[node name="Node2D" type="Node2D"]

[node name="GameManagerNode" parent="." instance=ExtResource("1_qihi3")]

[node name="TestBT" type="CharacterBody2D" parent="."]
script = ExtResource("1_6pfnj")

[node name="Sprite2D" type="Sprite2D" parent="TestBT"]
position = Vector2(59, 33)
texture = ExtResource("3_qe5gr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="TestBT"]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0.223529, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestBT"]
position = Vector2(61.5, 32.5)
shape = SubResource("RectangleShape2D_qe5gr")
