<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BehaviourTree" Version="1.0.73" />
	</ItemGroup>

</Project>
